<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">

    <style>
        .container {
            border: 2px solid black;
            border-radius: 5px;
            backdrop-filter: blur(5px);

        }

        h1 {
            color: black;
            text-align: center;
        }

        label {
            color: black;
            font-size: larger;
            font-weight: 500;
        }

        body {
            background-image: url(img.jpg);
            background-size: cover;
            background-repeat: no-repeat
        }

        input[type="text"],
        [type="date"],
        [type="password"] {
            border: 1px solid black;
            background-color: transparent;
        }

        input[type="text"]:focus,
        [type="date"]:focus,
        [type="password"]:focus {
            box-shadow: none;
            border: 1px solid black;
            background-color: transparent;
            color: black;
            font-weight: 400;

        }

        input[type="radio"],
        [type="checkbox"] {
            border: 1px solid black;
            background-color: transparent;
        }

        input[type="radio"]:focus,
        [type="checkbox"]:focus {
            box-shadow: none;
            color: black !important;
            border: 1px solid black;
        }

        input[type="date"] {
            color: black !important;
        }

        .reg_form {
            display: flex;
            align-items: center;
        }

        textarea.form-control {
            background-color: transparent;
            border: 1px solid black;
        }

        textarea.form-control:focus {
            box-shadow: none;
            border: 1px solid black;
            background-color: transparent;
            color: black;
            font-weight: 400;
        }

        select {
            background-color: transparent !important;
            border: 1px solid black !important;
            color: black !important;
        }

        select:focus {
            box-shadow: none !important;
        }

        option {
            background-color: rgba(128, 128, 128, 0.233) !important;
        }

        .form-label {
            border-right: none;
        }

        .input-group-text {
            background-color: transparent;
            border: 1px solid black;
            color: black;
            border-left: 0;
        }


        .input-group .form-control {
            border-right: 0;
        }

        .input-group .form-control:focus {
            border-right: 0;
        }

        .align_btn {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        @media (max-width:576px) {
            .reg_form {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-3 pb-2">

        <h1>Registration Form</h1><br><br>

        <div class="rpage">
            <form action="">

                <!-- input type = text -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Name</label>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <input type="text" class="form-control">
                    </div>
                </div>

                <!-- input type = radio -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Gender</label>
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto align_btn">
                        <div class="form-check-inline align_btn">
                            <input type="radio" name="gen" class="form-check-input">
                            <label for="gen1">Male</label>
                        </div>

                        <div class="form-check-inline align_btn">
                            <input type="radio" name="gen" class="form-check-input">
                            <label for="gen1">Female</label>
                        </div>
                    </div>
                </div>


                <!-- input type = date -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Date Of Join</label>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <input type="date" class="form-control">
                    </div>
                </div>

                <!-- text area -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Address</label>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <textarea name="" id="" cols="30" rows="3.5" class="form-control"></textarea>
                    </div>
                </div>

                <!-- select option -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Select City</label>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <select name="" id="" class="form-select">
                            <option value="">---Select---</option>
                            <option value="">Valsad</option>
                            <option value="">Surat</option>
                        </select>
                    </div>
                </div>

                <!-- Check box -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Experience</label>
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <div class="form-check-inline align_btn">
                            <input type="checkbox" name="exp" class="form-check-input">
                            <label for="exp" class="form-check-label">1 Year</label>
                        </div>

                        <div class="form-check-inline align_btn">
                            <input type="checkbox" name="exp" class="form-check-input">
                            <label for="exp" class="form-check-label">2 Year</label>
                        </div>
                    </div>
                </div>

                <!-- Email -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Email Id</label>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <div class="input-group">
                            <input type="text" name="" id="" class="form-control">
                            <label for="" class="input-group-text">@gmail.com</label>
                        </div>
                    </div>
                </div>


                <!-- Password -->
                <div class="row reg_form py-2">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-auto">
                        <label for="" class="form-label">Password</label>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                        <input type="password" class="form-control">
                    </div>
                </div>


            </form>
        </div>
    </div>

</body>

</html>